<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 14:03:27.000.058,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 14:12:12.000.985,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 14:13:45.000.953,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/27 13:36:17.000.331,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/27 13:44:04.000.911,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:48:51.000.897,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:49:14.000.346,D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\tcc\Empreiteira\Unit1.dfm</Transaction>
    <Transaction>2017/05/05 13:49:14.000.346,D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\tcc\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:49:27.000.528,D:\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\tcc\Empreiteira\Empreiteira.dproj</Transaction>
    <Transaction>2017/05/05 13:49:43.000.362,=D:\tcc\Empreiteira\uCadastroBase.pas</Transaction>
    <Transaction>2017/05/05 13:49:43.000.440,=D:\tcc\Empreiteira\uClassFDConnection.pas</Transaction>
    <Transaction>2017/05/05 13:49:43.000.393,=D:\tcc\Empreiteira\uClassConexaoBanco.pas</Transaction>
    <Transaction>2017/05/05 13:49:47.000.979,=D:\tcc\Empreiteira\uClassSingletonConexao.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.057,=D:\tcc\Empreiteira\uEstadoDto.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.026,=D:\tcc\Empreiteira\uEstadoController.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.120,=D:\tcc\Empreiteira\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.447,=D:\tcc\Empreiteira\uEstados.pas</Transaction>
    <Transaction>2017/05/05 13:49:51.000.909,=D:\tcc\Empreiteira\uListaEstado.pas</Transaction>
    <Transaction>2017/05/05 13:49:51.000.878,=D:\tcc\Empreiteira\uEstadosListagem.pas</Transaction>
    <Transaction>2017/05/05 13:49:52.000.548,=D:\tcc\Empreiteira\uListagemBase.pas</Transaction>
    <Transaction>2017/05/05 13:49:52.000.892,=D:\tcc\Empreiteira\uPrincipal.pas</Transaction>
    <Transaction>2017/05/05 13:50:11.000.963,D:\tcc\Empreiteira\Unit1.pas=</Transaction>
    <Transaction>2017/05/05 13:52:41.000.027,D:\tcc\Empreiteira\uEstadosListagem.pas=</Transaction>
    <Transaction>2017/05/05 13:53:26.000.688,=D:\tcc\Empreiteira\uEstadosListagem.pas</Transaction>
    <Transaction>2017/05/05 13:54:36.000.205,D:\tcc\Empreiteira\uClassFDConnection.pas=</Transaction>
    <Transaction>2017/05/05 13:58:42.000.623,=D:\tcc\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:59:07.000.520,D:\tcc\Empreiteira\Unit1.pas=D:\tcc\Empreiteira\uEstadoControlerCad.pas</Transaction>
    <Transaction>2017/05/05 14:03:11.000.895,D:\tcc\Empreiteira\uEstadosListagem.dfm=D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.dfm</Transaction>
    <Transaction>2017/05/05 14:03:11.000.895,D:\tcc\Empreiteira\uEstadosListagem.pas=D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.pas</Transaction>
    <Transaction>2017/05/05 14:06:29.000.672,D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.dfm=D:\tcc\Empreiteira\uListagemEstados.dfm</Transaction>
    <Transaction>2017/05/05 14:06:29.000.672,D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.pas=D:\tcc\Empreiteira\uListagemEstados.pas</Transaction>
    <Transaction>2017/05/05 14:06:46.000.317,D:\tcc\Empreiteira\uEstadoControlerCad.pas=D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.pas</Transaction>
    <Transaction>2017/05/05 14:10:29.000.273,D:\tcc\Empreiteira\uListagemEstados.pas=D:\tcc\Empreiteira\uEstadosListagem.pas</Transaction>
    <Transaction>2017/05/05 14:10:29.000.273,D:\tcc\Empreiteira\uListagemEstados.dfm=D:\tcc\Empreiteira\uEstadosListagem.dfm</Transaction>
    <Transaction>2017/05/10 19:30:26.000.797,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:30:49.000.805,E:\Empreiteira\uMunicipioListagem.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:30:49.000.805,E:\Empreiteira\uMunicipioListagem.dfm=E:\Empreiteira\Unit1.dfm</Transaction>
    <Transaction>2017/05/10 19:31:02.000.268,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:31:10.000.606,E:\Empreiteira\uMunicipio.dfm=E:\Empreiteira\Unit1.dfm</Transaction>
    <Transaction>2017/05/10 19:31:10.000.606,E:\Empreiteira\uMunicipio.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:31:40.000.453,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:32:08.000.776,E:\Empreiteira\uMunicipioModel.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:32:13.000.773,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:32:33.000.662,E:\Empreiteira\uMunicipioControler.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:33:53.000.228,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:33:59.000.115,E:\Empreiteira\uMunicipioDto.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:36:39.000.338,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/10 19:37:31.000.736,E:\Empreiteira\uMunicipioControlerInserirAlterar.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/11 22:03:30.000.279,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/11 22:03:40.000.923,E:\Empreiteira\Unit1.dfm=E:\Empreiteira\uBairro.dfm</Transaction>
    <Transaction>2017/05/11 22:03:40.000.923,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairro.pas</Transaction>
    <Transaction>2017/05/11 22:03:56.000.551,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/11 22:04:28.000.737,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairrosListagem.pas</Transaction>
    <Transaction>2017/05/11 22:04:28.000.737,E:\Empreiteira\Unit1.dfm=E:\Empreiteira\uBairrosListagem.dfm</Transaction>
    <Transaction>2017/05/11 22:05:17.000.200,E:\Empreiteira\uBairro.pas=E:\Empreiteira\uBairros.pas</Transaction>
    <Transaction>2017/05/11 22:05:17.000.200,E:\Empreiteira\uBairro.dfm=E:\Empreiteira\uBairros.dfm</Transaction>
    <Transaction>2017/05/11 22:06:03.000.187,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/11 22:06:31.000.207,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairrosController.pas</Transaction>
    <Transaction>2017/05/11 22:06:43.000.575,E:\Empreiteira\uBairrosController.pas=E:\Empreiteira\uBairrosControler.pas</Transaction>
    <Transaction>2017/05/11 22:06:57.000.151,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/11 22:07:17.000.098,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairrosControlerInserirAlterar.pas</Transaction>
    <Transaction>2017/05/11 22:07:21.000.925,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/11 22:07:48.000.101,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairrosModel.pas</Transaction>
    <Transaction>2017/05/11 22:08:06.000.599,E:\Empreiteira\uListaEstado.pas=</Transaction>
    <Transaction>2017/05/11 22:08:45.000.603,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/11 22:08:52.000.201,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairrosDto.pas</Transaction>
    <Transaction>2017/05/18 19:32:59.000.263,=E:\tcc\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/18 19:33:16.000.848,E:\tcc\Empreiteira\uEstadoRegra.pas=E:\tcc\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/19 16:42:33.000.437,E:\Empreiteira\uEstados.pas=</Transaction>
    <Transaction>2017/05/19 16:43:20.000.857,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/19 16:44:10.000.797,E:\Empreiteira\Unit1.dfm=E:\Empreiteira\uEstados.dfm</Transaction>
    <Transaction>2017/05/19 16:44:10.000.797,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uEstados.pas</Transaction>
    <Transaction>2017/05/19 16:47:46.000.889,E:\Empreiteira\uEstadosListagem.pas=</Transaction>
    <Transaction>2017/05/19 16:52:38.000.297,E:\Empreiteira\uEstados.pas=E:\Empreiteira\uEstado.pas</Transaction>
    <Transaction>2017/05/19 16:52:38.000.297,E:\Empreiteira\uEstados.dfm=E:\Empreiteira\uEstado.dfm</Transaction>
    <Transaction>2017/05/19 20:05:58.000.147,=E:\Empreiteira\uListagemBase.pas</Transaction>
    <Transaction>2017/05/19 20:07:04.000.780,E:\Empreiteira\uListagemBase.pas=</Transaction>
    <Transaction>2017/05/19 20:07:24.000.833,=E:\Empreiteira\uListagemBase.pas</Transaction>
    <Transaction>2017/05/19 22:47:19.000.148,E:\Empreiteira\uMunicipio.pas=</Transaction>
    <Transaction>2017/05/19 22:47:59.000.705,E:\Empreiteira\uMunicipioListagem.pas=</Transaction>
    <Transaction>2017/05/19 22:49:40.000.684,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/19 22:49:55.000.200,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uMunicipio.pas</Transaction>
    <Transaction>2017/05/19 22:49:55.000.200,E:\Empreiteira\Unit1.dfm=E:\Empreiteira\uMunicipio.dfm</Transaction>
    <Transaction>2017/05/20 09:10:50.000.790,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/20 09:11:01.000.588,E:\Empreiteira\uMunicipioRegra.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/20 09:53:23.000.392,E:\Empreiteira\uMunicipioControlerInserirAlterar.pas=</Transaction>
    <Transaction>2017/05/20 11:06:03.000.552,E:\Empreiteira\uBairros.pas=</Transaction>
    <Transaction>2017/05/20 11:09:40.000.115,E:\Empreiteira\uBairroControler.pas=E:\Empreiteira\uBairrosControler.pas</Transaction>
    <Transaction>2017/05/20 11:09:55.000.411,E:\Empreiteira\uBairrosControlerInserirAlterar.pas=</Transaction>
    <Transaction>2017/05/20 11:13:00.000.341,E:\Empreiteira\uBairrosListagem.pas=</Transaction>
    <Transaction>2017/05/20 11:13:34.000.224,E:\Empreiteira\uListagemBase.pas=</Transaction>
    <Transaction>2017/05/20 11:18:18.000.551,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/20 11:18:38.000.194,E:\Empreiteira\uBairro.dfm=E:\Empreiteira\Unit1.dfm</Transaction>
    <Transaction>2017/05/20 11:18:38.000.194,E:\Empreiteira\uBairro.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/20 11:28:47.000.624,E:\Empreiteira\uBairroDto.pas=E:\Empreiteira\uBairrosDto.pas</Transaction>
    <Transaction>2017/05/20 11:29:41.000.300,E:\Empreiteira\uBairroModel.pas=E:\Empreiteira\uBairrosModel.pas</Transaction>
    <Transaction>2017/05/20 14:20:06.000.828,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/20 14:20:12.000.524,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairroRegra.pas</Transaction>
    <Transaction>2017/05/25 19:12:44.000.054,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 19:13:38.000.633,E:\Empreiteira\uInterfaceControler.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 19:34:33.000.175,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 19:34:52.000.254,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uInterfaceModel.pas</Transaction>
    <Transaction>2017/05/25 19:47:28.000.826,E:\Empreiteira\uInterfaceModel.pas=E:\Empreiteira\uEstadoInterfaceModel.pas</Transaction>
    <Transaction>2017/05/25 20:55:31.000.239,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 20:55:38.000.395,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 20:55:58.000.428,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uMunicipioInterfaceModel.pas</Transaction>
    <Transaction>2017/05/25 20:58:36.000.506,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 20:58:58.000.384,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uBairroInterfaceModel.pas</Transaction>
    <Transaction>2017/05/25 21:21:28.000.278,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:22:19.000.913,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uCliente.pas</Transaction>
    <Transaction>2017/05/25 21:22:19.000.913,E:\Empreiteira\Unit1.dfm=E:\Empreiteira\uCliente.dfm</Transaction>
    <Transaction>2017/05/25 21:47:06.000.067,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:47:19.000.376,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uClienteControler.pas</Transaction>
    <Transaction>2017/05/25 21:47:32.000.829,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:48:49.000.737,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uClienteDto.pas</Transaction>
    <Transaction>2017/05/25 21:48:58.000.722,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:49:06.000.675,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uClienteModel.pas</Transaction>
    <Transaction>2017/05/25 21:49:13.000.472,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:49:28.000.345,E:\Empreiteira\Unit1.pas=E:\Empreiteira\uClienteInterfaceModel.pas</Transaction>
    <Transaction>2017/05/30 21:51:05.000.985,=E:\tcc\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/30 21:51:08.000.702,E:\tcc\Empreiteira\Unit1.pas=E:\tcc\Empreiteira\uClienteRegra.pas</Transaction>
    <Transaction>2017/06/09 21:42:49.000.241,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:43:02.000.637,E:\Empreiteira\uAmbiente.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:43:02.000.637,E:\Empreiteira\uAmbiente.dfm=E:\Empreiteira\Unit1.dfm</Transaction>
    <Transaction>2017/06/09 21:44:30.000.062,E:\Empreiteira\uAmbiente.pas=</Transaction>
    <Transaction>2017/06/09 21:44:48.000.374,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:49:41.000.788,E:\Empreiteira\uAmbiente.dfm=E:\Empreiteira\Unit1.dfm</Transaction>
    <Transaction>2017/06/09 21:49:41.000.788,E:\Empreiteira\uAmbiente.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:50:40.000.356,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:50:50.000.289,E:\Empreiteira\uAmbienteControler.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:50:53.000.876,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:51:03.000.672,E:\Empreiteira\uAmbienteModel.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:51:07.000.343,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:51:21.000.982,E:\Empreiteira\uAmbienteRegra.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:51:53.000.340,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:51:57.000.924,E:\Empreiteira\uAmbienteDto.pas=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:52:05.000.583,=E:\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/06/09 21:52:15.000.487,E:\Empreiteira\uAmbienteInterfaceModel.pas=E:\Empreiteira\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uAmbiente.pas"/>
    <File Path="uAmbiente.dfm"/>
    <File Path="uAmbienteControler.pas"/>
    <File Path="uAmbienteDto.pas"/>
    <File Path="uAmbienteInterfaceModel.pas"/>
    <File Path="uAmbienteModel.pas"/>
    <File Path="uAmbienteReformaDto.pas"/>
    <File Path="uAmbienteReformaInterfaceModel.pas"/>
    <File Path="uAmbienteReformaModel.pas"/>
    <File Path="uAmbienteRegra.pas"/>
    <File Path="uBairro.pas"/>
    <File Path="uBairro.dfm"/>
    <File Path="uBairroControler.pas"/>
    <File Path="uBairroDto.pas"/>
    <File Path="uBairroInterfaceModel.pas"/>
    <File Path="uBairroModel.pas"/>
    <File Path="uBairroRegra.pas"/>
    <File Path="uCadastroBase.pas"/>
    <File Path="uCadastroBase.dfm"/>
    <File Path="uClassConexaoBanco.pas"/>
    <File Path="uClassSingletonConexao.pas"/>
    <File Path="uCliente.pas"/>
    <File Path="uCliente.dfm"/>
    <File Path="uClienteControler.pas"/>
    <File Path="uClienteDto.pas"/>
    <File Path="uClienteInterfaceModel.pas"/>
    <File Path="uClienteModel.pas"/>
    <File Path="uClienteRegra.pas"/>
    <File Path="uDetalhesCliente.pas"/>
    <File Path="uDetalhesCliente.dfm"/>
    <File Path="uDetalhesClienteControler.pas"/>
    <File Path="uDetalhesClienteInterfaceModel.pas"/>
    <File Path="uDetalhesClienteModel.pas"/>
    <File Path="uDetalhesClienteRegra.pas"/>
    <File Path="uDetalhesReforma.pas"/>
    <File Path="uDetalhesReforma.dfm"/>
    <File Path="uEstado.pas"/>
    <File Path="uEstado.dfm"/>
    <File Path="uEstadoController.pas"/>
    <File Path="uEstadoDto.pas"/>
    <File Path="uEstadoInterfaceModel.pas"/>
    <File Path="uEstadoModel.pas"/>
    <File Path="uEstadoRegra.pas"/>
    <File Path="uInterfaceControler.pas"/>
    <File Path="uMunicipio.pas"/>
    <File Path="uMunicipio.dfm"/>
    <File Path="uMunicipioControler.pas"/>
    <File Path="uMunicipioDto.pas"/>
    <File Path="uMunicipioInterfaceModel.pas"/>
    <File Path="uMunicipioModel.pas"/>
    <File Path="uMunicipioRegra.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uReforma.pas"/>
    <File Path="uReforma.dfm"/>
    <File Path="uReformaControler.pas"/>
    <File Path="uReformaDto.pas"/>
    <File Path="uReformaInterfaceModel.pas"/>
    <File Path="uReformaModel.pas"/>
    <File Path="uReformaRegra.pas"/>
    <File Path="uUsuario.pas"/>
    <File Path="uUsuario.dfm"/>
    <File Path="uUsuarioControler.pas"/>
    <File Path="uUsuarioDto.pas"/>
    <File Path="uUsuarioIntefaceModel.pas"/>
    <File Path="uUsuarioModel.pas"/>
    <File Path="uUsuarioRegra.pas"/>
    <File Path="uValidaCPF.pas"/>
  </ProjectSortOrder>
</BorlandProject>
