<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/13 19:55:30.000.071,=C:\Users\senac\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/13 19:55:46.000.193,C:\Users\senac\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Empreiteira Delphi\uPrincipal.dfm</Transaction>
    <Transaction>2017/03/13 19:55:46.000.193,C:\Users\senac\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Empreiteira Delphi\uPrincipal.pas</Transaction>
    <Transaction>2017/03/13 19:55:59.000.684,C:\Users\senac\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Empreiteira Delphi\Empreiteira.dproj</Transaction>
    <Transaction>2017/03/13 19:56:42.000.333,=E:\Empreiteira Delphi\Unit1.pas</Transaction>
    <Transaction>2017/03/13 19:56:56.000.593,E:\Empreiteira Delphi\Unit1.pas=E:\Empreiteira Delphi\uClassFDConnection1.pas</Transaction>
    <Transaction>2017/03/13 20:03:58.000.373,=E:\Empreiteira Delphi\Unit1.pas</Transaction>
    <Transaction>2017/03/13 20:04:07.000.671,E:\Empreiteira Delphi\Unit1.pas=E:\Empreiteira Delphi\uClassSingleton.pas</Transaction>
    <Transaction>2017/03/13 20:07:44.000.913,E:\Empreiteira Delphi\uClassFDConnection1.pas=E:\Empreiteira Delphi\uClassFDConnection.pas</Transaction>
    <Transaction>2017/03/13 20:17:57.000.039,=E:\Empreiteira Delphi\Unit1.pas</Transaction>
    <Transaction>2017/03/13 20:18:10.000.545,E:\Empreiteira Delphi\Unit1.pas=E:\Empreiteira Delphi\uClassConexaoBanco.pas</Transaction>
    <Transaction>2017/03/13 20:58:51.000.129,E:\Empreiteira Delphi\uClassSingleton.pas=E:\Empreiteira Delphi\uClassSingletonConexao.pas</Transaction>
    <Transaction>2017/03/13 21:45:15.000.114,E:\Empreiteira Delphi\uClassFDConnection.pas=</Transaction>
  </Transactions>
</BorlandProject>
