<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 14:03:27.000.058,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 14:12:12.000.985,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 14:13:45.000.953,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/27 13:36:17.000.331,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/27 13:44:04.000.911,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:48:51.000.897,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:49:14.000.346,D:\tcc\Empreiteira\Unit1.pas=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:49:14.000.346,D:\tcc\Empreiteira\Unit1.dfm=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/05/05 13:49:27.000.528,D:\tcc\Empreiteira\Empreiteira.dproj=D:\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/05/05 13:49:43.000.440,=D:\tcc\Empreiteira\uClassFDConnection.pas</Transaction>
    <Transaction>2017/05/05 13:49:43.000.393,=D:\tcc\Empreiteira\uClassConexaoBanco.pas</Transaction>
    <Transaction>2017/05/05 13:49:43.000.362,=D:\tcc\Empreiteira\uCadastroBase.pas</Transaction>
    <Transaction>2017/05/05 13:49:47.000.979,=D:\tcc\Empreiteira\uClassSingletonConexao.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.120,=D:\tcc\Empreiteira\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.057,=D:\tcc\Empreiteira\uEstadoDto.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.447,=D:\tcc\Empreiteira\uEstados.pas</Transaction>
    <Transaction>2017/05/05 13:49:48.000.026,=D:\tcc\Empreiteira\uEstadoController.pas</Transaction>
    <Transaction>2017/05/05 13:49:51.000.878,=D:\tcc\Empreiteira\uEstadosListagem.pas</Transaction>
    <Transaction>2017/05/05 13:49:51.000.909,=D:\tcc\Empreiteira\uListaEstado.pas</Transaction>
    <Transaction>2017/05/05 13:49:52.000.892,=D:\tcc\Empreiteira\uPrincipal.pas</Transaction>
    <Transaction>2017/05/05 13:49:52.000.548,=D:\tcc\Empreiteira\uListagemBase.pas</Transaction>
    <Transaction>2017/05/05 13:50:11.000.963,D:\tcc\Empreiteira\Unit1.pas=</Transaction>
    <Transaction>2017/05/05 13:52:41.000.027,D:\tcc\Empreiteira\uEstadosListagem.pas=</Transaction>
    <Transaction>2017/05/05 13:53:26.000.688,=D:\tcc\Empreiteira\uEstadosListagem.pas</Transaction>
    <Transaction>2017/05/05 13:54:36.000.205,D:\tcc\Empreiteira\uClassFDConnection.pas=</Transaction>
    <Transaction>2017/05/05 13:58:42.000.623,=D:\tcc\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:59:07.000.520,D:\tcc\Empreiteira\uEstadoControlerCad.pas=D:\tcc\Empreiteira\Unit1.pas</Transaction>
    <Transaction>2017/05/05 14:03:11.000.895,D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.pas=D:\tcc\Empreiteira\uEstadosListagem.pas</Transaction>
    <Transaction>2017/05/05 14:03:11.000.895,D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.dfm=D:\tcc\Empreiteira\uEstadosListagem.dfm</Transaction>
    <Transaction>2017/05/05 14:06:29.000.672,D:\tcc\Empreiteira\uListagemEstados.pas=D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.pas</Transaction>
    <Transaction>2017/05/05 14:06:29.000.672,D:\tcc\Empreiteira\uListagemEstados.dfm=D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.dfm</Transaction>
    <Transaction>2017/05/05 14:06:46.000.317,D:\tcc\Empreiteira\uEstadoControlerInserirAlterar.pas=D:\tcc\Empreiteira\uEstadoControlerCad.pas</Transaction>
    <Transaction>2017/05/05 14:10:29.000.273,D:\tcc\Empreiteira\uEstadosListagem.pas=D:\tcc\Empreiteira\uListagemEstados.pas</Transaction>
    <Transaction>2017/05/05 14:10:29.000.273,D:\tcc\Empreiteira\uEstadosListagem.dfm=D:\tcc\Empreiteira\uListagemEstados.dfm</Transaction>
  </Transactions>
</BorlandProject>
